<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH Games - Página Inicial</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo LH Games" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Promoções</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Console</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Jogos</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carrossel -->
    <section id="section-banners" class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner1.png" class="d-block w-100" alt="Promoção 1">
                </div>
                <div class="carousel-item">
                    <img src="img/banner2.png" class="d-block w-100" alt="Promoção 2">
                </div>
                <div class="carousel-item">
                    <img src="img/banner3.png" class="d-block w-100" alt="Promoção 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Seção de Destaques -->
    <section id="section-vendidos" class="container text-center mt-5">
        <h2>OS MAIS VENDIDOS</h2>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/jogo1.png" class="card-img-top" alt="Jogo 1">
                    <div class="card-body">
                        <h5 class="card-title">Jogo 1</h5>
                        <p class="card-text">Descrição do Jogo 1</p>
                        <p class="preco">R$ 182,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/jogo2.png" class="card-img-top" alt="Jogo 2">
                    <div class="card-body">
                        <h5 class="card-title">Jogo 2</h5>
                        <p class="card-text">Descrição do Jogo 2</p>
                        <p class="preco">R$ 200,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/jogo3.png" class="card-img-top" alt="Jogo 3">
                    <div class="card-body">
                        <h5 class="card-title">Jogo 3</h5>
                        <p class="card-text">Descrição do Jogo 3</p>
                        <p class="preco">R$ 150,00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="text-center bg-light py-3 mt-5">
        <p>&copy; 2025 LH Games. Todos os direitos reservados.</p>
    </footer>

    <!-- Botão "Voltar ao topo" -->
    <button id="voltar-topo" type="button" class="btn btn-outline-primary position-fixed bottom-0 end-0 m-3" onclick="topo()">
        &uarr; Voltar ao topo
    </button>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Função para rolar ao topo
        function topo() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Exibe o botão "Voltar ao Topo" ao rolar a página
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#voltar-topo').fadeIn();
            } else {
                $('#voltar-topo').fadeOut();
            }
        });
    </script>
</body>

</html>

