<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH Games - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="70"></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="container mt-5 text-center">
            <h1>Login</h1>
            <div class="d-flex justify-content-center">
                <form id="login">
                    <div class="mb-3">
                        <label for="usuario" class="form-label">Nome:</label>
                        <input id="usuario" name="usuario" type="text" placeholder="Insira o seu usuário" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha:</label>
                        <input id="senha" name="senha" type="password" placeholder="Insira a sua senha" class="form-control" required>
                    </div>
                    <button type="button" class="btn btn-primary" id="bt-login" onclick="login()">Login</button>
                </form>
            </div>
        </section>

        <section class="container mt-5 text-center">
            <div id="botao-cadastrar">
                <button type="button" class="btn btn-info" id="btn-cadastrar">Não é cadastrado ainda? Cadastre-se</button>
            </div>
            <div id="form-cadastrar" class="mt-4">
                <h1>Criar minha conta</h1>
                <div class="d-flex justify-content-center">
                    <form id="cadastro-form">
                        <div class="mb-3">
                            <label for="cadastro-usuario" class="form-label">Usuário:</label>
                            <input id="cadastro-usuario" type="text" placeholder="ex. nome de usuário" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input id="email" type="email" placeholder="seu@email.com.br" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cadastro-senha" class="form-label">Senha:</label>
                            <input id="cadastro-senha" type="password" placeholder="mínimo de 6 caracteres" class="form-control" required>
                        </div>
                        <button type="button" class="btn btn-primary" id="bt-cadastrar" onclick="finalizarCadastro()">Cadastrar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center bg-light py-3 mt-5">
        <p>&copy; 2025 LH Games. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
