/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    background-color: #007bff !important;
}

.navbar-brand img {
    height: 70px;
}

.nav-link {
    color: white !important;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Carrossel */
#section-banners .carousel-item img {
    max-height: 400px;
    object-fit: cover;
}

/* Seção de Destaques */
#section-vendidos {
    padding: 40px 0;
}

#section-vendidos h2 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
}

.card {
    border: none;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 10px;
}

.card-title {
    font-weight: bold;
    color: #343a40;
}

.preco {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Rodapé */
footer {
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin-top: 40px;
}

/* Botão Voltar ao Topo */
#voltar-topo {
    background-color: white;
    border: 2px solid #007bff;
    color: #007bff;
    font-weight: bold;
    transition: 0.3s;
}

#voltar-topo:hover {
    background-color: #007bff;
    color: white;
}

/* Página de Login e Cadastro */
#section-login, #section-cadastro {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

/* Esconde o formulário de cadastro inicialmente */
#form-cadastrar {
    display: none;
}
